{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopTrench-NeutralzoneFar"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueScoopTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneBottom-BlueBottomTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dumpMag"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueBottomTrench-Neutralzoneagain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomblueneutral-topblueneutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BluetopNeutral-Bluetoptrench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}