{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.7550499286733237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659337432350416,
        "y": 0.662202259584796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 6.247605708639834,
        "y": 0.5255222988859345
      },
      "nextControl": {
        "x": 8.205306704707564,
        "y": 1.0655777460770344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 8.525116180943629,
        "y": 7.099289478259778
      },
      "nextControl": {
        "x": 5.397617689015691,
        "y": 7.7289871611982885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.1856595247287895,
        "y": 7.508752324551637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AGP1et"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 20.55604521958356
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 53.13010235415608
    },
    {
      "waypointRelativePos": 2.5778251599147124,
      "rotationDegrees": -86.9073270729008
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.06432655357882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.2347086616276714e-13
  },
  "useDefaultConstraints": true
}