{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9318259629101275,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": "AGP1et"
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 5.237403884965047,
        "y": 7.830154729584749
      },
      "nextControl": {
        "x": 6.0447580673555095,
        "y": 6.651045292520064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 4.106162624821684
      },
      "prevControl": {
        "x": 5.685895627335373,
        "y": 3.3421757791437074
      },
      "nextControl": {
        "x": 6.329201141226819,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 5.811654778887304,
        "y": 7.677232524964337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -176.42366562500263
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.09061955080088
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -85.4260787400992
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.53284093861079
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.06432655357882
  },
  "useDefaultConstraints": true
}