{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9811622807017546,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003316346322297,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625625,
        "y": 0.996271929824561
      },
      "prevControl": {
        "x": 5.758734843081313,
        "y": 0.4010936131341165
      },
      "nextControl": {
        "x": 7.311034472629227,
        "y": 1.4668515677491059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818037280701754,
        "y": 3.3714802631578946
      },
      "prevControl": {
        "x": 8.513936007610127,
        "y": 3.3714802631578946
      },
      "nextControl": {
        "x": 6.808333333333333,
        "y": 3.3714802631578946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.625625,
        "y": 1.1501315789473676
      },
      "prevControl": {
        "x": 7.375690789473685,
        "y": 2.6502631578947327
      },
      "nextControl": {
        "x": 6.310813837946905,
        "y": 0.5205092548411774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.472594945057071,
        "y": 0.5408877076383712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Bot-L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5849056603773586,
      "rotationDegrees": -91.82929208437601
    },
    {
      "waypointRelativePos": 3.503144654088051,
      "rotationDegrees": 87.75919145526694
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.6319569120287255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 83.9712598100953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.56790381583535
  },
  "useDefaultConstraints": false
}