{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.556604850213979,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "B-Bot-L1"
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 6.199814550641939,
        "y": 0.48333808844507875
      },
      "nextControl": {
        "x": 7.093159082513585,
        "y": 1.957356566033293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 6.316262482168331,
        "y": 3.316904422253923
      },
      "nextControl": {
        "x": 5.9780104153614415,
        "y": 4.106159244803329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 7.28666191155492,
        "y": 1.7642653352353794
      },
      "nextControl": {
        "x": 5.9324565880661835,
        "y": 0.3677410953876167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.5307275320970035,
        "y": 0.6127246790299581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Bot-L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2196162046908268,
      "rotationDegrees": 25.520149462183888
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.60499662390276,
      "endWaypointRelativePos": 3.435516542876376,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.70938995736147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.70938995736147
  },
  "useDefaultConstraints": true
}