{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.03,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.27066885964912,
        "y": 7.458377192982456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 6.150570175438596
      },
      "prevControl": {
        "x": 7.358698811699161,
        "y": 7.129714683982631
      },
      "nextControl": {
        "x": 7.17375,
        "y": 4.044616228070175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 1.5924780701754377
      },
      "prevControl": {
        "x": 7.396162280701753,
        "y": 4.256173245614034
      },
      "nextControl": {
        "x": 7.279155294400138,
        "y": 1.0150797250592607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077324561403509,
        "y": 0.6020065789473676
      },
      "prevControl": {
        "x": 6.613301736867132,
        "y": 0.49849730647946555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluebottomTrench67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16844919786096252,
      "rotationDegrees": -90.10861082757975
    },
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": 179.55875311086965
    },
    {
      "waypointRelativePos": 2.0000000000000027,
      "rotationDegrees": 161.86191784440234
    },
    {
      "waypointRelativePos": 2.7358490566037768,
      "rotationDegrees": 90.75760268948946
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.16271186440677965,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.763975826025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.30846060115523
  },
  "useDefaultConstraints": true
}