{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.971546052631579,
        "y": 7.4006798245614025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339228076012438,
        "y": 7.436162766129671
      },
      "isLocked": false,
      "linkedName": "Bluetoptrench67"
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 6.152415026833632
      },
      "prevControl": {
        "x": 6.436529516994633,
        "y": 7.334038398185286
      },
      "nextControl": {
        "x": 6.436529516994633,
        "y": 4.161855816307315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 1.0251878354203927
      },
      "prevControl": {
        "x": 6.753321324298397,
        "y": 1.1547844838628416
      },
      "nextControl": {
        "x": 5.365652951699463,
        "y": 0.5871019677996413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9138486842105262,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 5.495456171735242,
        "y": 0.5384257602862248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2405660377358491,
      "rotationDegrees": -88.67509615296484
    },
    {
      "waypointRelativePos": 0.8018867924528301,
      "rotationDegrees": 162.16131848028826
    },
    {
      "waypointRelativePos": 2.5508021390374367,
      "rotationDegrees": 90.97878840605044
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.2644067796610166,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.05000952745317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.25299921056535
  },
  "useDefaultConstraints": false
}