{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65407894736842,
        "y": 7.487225877192982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.096820175438596,
        "y": 6.919868421052631
      },
      "prevControl": {
        "x": 6.488094671369349,
        "y": 7.268871043385666
      },
      "nextControl": {
        "x": 8.067219604825187,
        "y": 6.363506081537653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808333333333334,
        "y": 4.111929824561403
      },
      "prevControl": {
        "x": 6.363110412881763,
        "y": 3.254463459247269
      },
      "nextControl": {
        "x": 7.507020922491679,
        "y": 5.457550366644142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 8.12743223965763,
        "y": 7.625477888730385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Top-L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33018867924528306,
      "rotationDegrees": -90.82657294942325
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.066037735849052,
      "rotationDegrees": 150.64464150725678
    },
    {
      "waypointRelativePos": 2.806603773584907,
      "rotationDegrees": -93.35762445025378
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.350089766606821,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.00639657866054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49127251729834
  },
  "useDefaultConstraints": false
}