{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9138486842105262,
        "y": 7.3045175438596495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5486951754385965,
        "y": 7.6795504385964914
      },
      "isLocked": false,
      "linkedName": "Bluetoptrench67"
    },
    {
      "anchor": {
        "x": 6.433300438596491,
        "y": 6.025559210526316
      },
      "prevControl": {
        "x": 6.433300438596491,
        "y": 7.20718258187797
      },
      "nextControl": {
        "x": 6.433300438596491,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8467982456140355,
        "y": 1.0058881578947365
      },
      "prevControl": {
        "x": 6.843793174342107,
        "y": 1.532752278645833
      },
      "nextControl": {
        "x": 6.849803316885964,
        "y": 0.4790240371436396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9138486842105262,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 6.26982456140351,
        "y": 0.4385307017543858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2405660377358491,
      "rotationDegrees": -88.67509615296484
    },
    {
      "waypointRelativePos": 0.8018867924528301,
      "rotationDegrees": 176.75766871621866
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.20011484134726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.82744657667305
  },
  "useDefaultConstraints": true
}