{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9619298245614036,
        "y": 7.477609649122806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596776315789474,
        "y": 7.852642543859648
      },
      "isLocked": false,
      "linkedName": "Bluetoptrench67"
    },
    {
      "anchor": {
        "x": 6.1351973684210535,
        "y": 6.092872807017543
      },
      "prevControl": {
        "x": 6.1351973684210535,
        "y": 7.274496178369198
      },
      "nextControl": {
        "x": 6.1351973684210535,
        "y": 4.102313596491227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.635241228070175,
        "y": 1.0058881578947365
      },
      "prevControl": {
        "x": 6.947102180509578,
        "y": 1.4305498803654133
      },
      "nextControl": {
        "x": 6.183278508771929,
        "y": 0.3904495614035083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9138486842105262,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 6.5102302631578945,
        "y": 0.5154605263157885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2405660377358491,
      "rotationDegrees": -88.67509615296484
    },
    {
      "waypointRelativePos": 0.8018867924528301,
      "rotationDegrees": 162.16131848028826
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.7378815080789949,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.05000952745317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.95776465402402
  },
  "useDefaultConstraints": false
}