{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.077324561403509,
        "y": 0.6020065789473676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07732456140351,
        "y": 0.6020065789473676
      },
      "isLocked": false,
      "linkedName": "BluebottomTrench67"
    },
    {
      "anchor": {
        "x": 6.39483552631579,
        "y": 1.717489035087718
      },
      "prevControl": {
        "x": 6.745841842057292,
        "y": 0.2411977659396345
      },
      "nextControl": {
        "x": 6.067883771929825,
        "y": 3.0926096491228066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260208333333334,
        "y": 6.621765350877192
      },
      "prevControl": {
        "x": 6.539078947368422,
        "y": 5.737072368421052
      },
      "nextControl": {
        "x": 6.017268072238197,
        "y": 7.392472386075555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.769605263157895,
        "y": 7.3429824561403505
      },
      "prevControl": {
        "x": 6.079570661896245,
        "y": 7.645152057245081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5849056603773585,
      "rotationDegrees": 90.64975632485339
    },
    {
      "waypointRelativePos": 0.9528301886792452,
      "rotationDegrees": 36.939316598127036
    },
    {
      "waypointRelativePos": 1.8288770053475933,
      "rotationDegrees": -0.6212299560278606
    },
    {
      "waypointRelativePos": 2.551886792452832,
      "rotationDegrees": -88.56285695353323
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.40677966101694907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.48801334509291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.763975826025
  },
  "useDefaultConstraints": false
}