{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4907346491228073,
        "y": 7.6410855263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73140350877193,
        "y": 7.6795504385964914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.471940789473685,
        "y": 6.496754385964912
      },
      "prevControl": {
        "x": 8.767995903060351,
        "y": 7.431912601897397
      },
      "nextControl": {
        "x": 7.866118421052631,
        "y": 4.583124999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.096820175438596,
        "y": 1.4386184210526312
      },
      "prevControl": {
        "x": 7.798804824561405,
        "y": 4.1407785087719295
      },
      "nextControl": {
        "x": 6.951544404368158,
        "y": 0.8794062063842333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029243421052632,
        "y": 0.6404714912280702
      },
      "prevControl": {
        "x": 6.231359649122808,
        "y": 0.7270175438596482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluebottomTrench67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22641509433962267,
      "rotationDegrees": 178.23816890979006
    },
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": 158.07054489579687
    },
    {
      "waypointRelativePos": 2.4622641509433967,
      "rotationDegrees": 115.19982230827088
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.8779174147217241,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    },
    {
      "name": "dumpMag",
      "waypointRelativePos": 2.719928186714541,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dumpMag"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.52885536698513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}