{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9138486842105262,
        "y": 7.3045175438596495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5486951754385965,
        "y": 7.6795504385964914
      },
      "isLocked": false,
      "linkedName": "Bluetoptrench67"
    },
    {
      "anchor": {
        "x": 6.1351973684210535,
        "y": 6.092872807017543
      },
      "prevControl": {
        "x": 6.1351973684210535,
        "y": 7.274496178369198
      },
      "nextControl": {
        "x": 6.1351973684210535,
        "y": 4.102313596491227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317905701754386,
        "y": 1.2559100877192975
      },
      "prevControl": {
        "x": 6.629766654193789,
        "y": 1.6805718101899743
      },
      "nextControl": {
        "x": 5.86594298245614,
        "y": 0.6404714912280692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9138486842105262,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 6.5102302631578945,
        "y": 0.5154605263157885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2405660377358491,
      "rotationDegrees": -88.67509615296484
    },
    {
      "waypointRelativePos": 0.8018867924528301,
      "rotationDegrees": 162.16131848028826
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.8940754039497303,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    },
    {
      "name": "dumpMag",
      "waypointRelativePos": 2.703770197486533,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dumpMag"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.20011484134726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.82744657667305
  },
  "useDefaultConstraints": false
}