{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392128801431126,
        "y": 0.6357781753130587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392128801431126,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18345394736842,
        "y": 1.813651315789473
      },
      "prevControl": {
        "x": 8.510405701754385,
        "y": 0.27505482456140173
      },
      "nextControl": {
        "x": 7.804988888610035,
        "y": 3.5946633570054036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308377192982456,
        "y": 6.083256578947369
      },
      "prevControl": {
        "x": 7.814279545438458,
        "y": 4.8253372160837955
      },
      "nextControl": {
        "x": 6.952576754385965,
        "y": 6.967949561403509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9619298245614036,
        "y": 7.477609649122806
      },
      "prevControl": {
        "x": 7.500701754385965,
        "y": 7.708399122807016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bluetoptrench67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37264150943396224,
      "rotationDegrees": 89.4971497273919
    },
    {
      "waypointRelativePos": 0.820754716981132,
      "rotationDegrees": 22.81448254607939
    },
    {
      "waypointRelativePos": 1.7641509433962295,
      "rotationDegrees": 54.12881426502299
    },
    {
      "waypointRelativePos": 2.65094339622642,
      "rotationDegrees": -91.2983775634333
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.9425493716337523,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.95776465402402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.95484125387216
  },
  "useDefaultConstraints": false
}