{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.048475877192982,
        "y": 0.6597039473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.433388157894737,
        "y": 0.44814692982456106
      },
      "isLocked": false,
      "linkedName": "BlueBottomTrench1"
    },
    {
      "anchor": {
        "x": 6.385219298245614,
        "y": 1.5443969298245612
      },
      "prevControl": {
        "x": 6.1928947368421055,
        "y": 0.8424122807017547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralzoneblue2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2091194968553459,
      "rotationDegrees": 88.15051452149747
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.632514615138485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.67728002179639
  },
  "useDefaultConstraints": true
}