{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.491085526315789,
        "y": 6.862171052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589873252413411,
        "y": 6.455993317673445
      },
      "isLocked": false,
      "linkedName": "NeutralZoneFarTop"
    },
    {
      "anchor": {
        "x": 7.491085526315789,
        "y": 1.4963157894736832
      },
      "prevControl": {
        "x": 7.455103410729773,
        "y": 2.9893231055124483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.31000707091601
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.286876977209
  },
  "useDefaultConstraints": true
}