{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.250679824561404,
        "y": 4.746600877192982
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250679824561404,
        "y": 7.458377192982456
      },
      "isLocked": false,
      "linkedName": "SDRbluemidneutral5"
    },
    {
      "anchor": {
        "x": 4.029243421052632,
        "y": 7.448760964912281
      },
      "prevControl": {
        "x": 7.260296052631579,
        "y": 7.467993421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRFbluetoptrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.4830323345204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.14490260373336
  },
  "useDefaultConstraints": false
}