{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7414132379248655,
        "y": 0.6693201754385962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9586748932931604,
        "y": 0.9440608228980318
      },
      "isLocked": false,
      "linkedName": "Bluetrenchoutpost6"
    },
    {
      "anchor": {
        "x": 3.9215921288014313,
        "y": 0.6693201754385962
      },
      "prevControl": {
        "x": 2.6884615384615382,
        "y": 0.927835420393559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.70097451348171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}