{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392128801431126,
        "y": 7.401771019677997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.632797661080246,
        "y": 7.440235931958699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.471940789473685,
        "y": 6.496754385964912
      },
      "prevControl": {
        "x": 8.767995903060351,
        "y": 7.431912601897397
      },
      "nextControl": {
        "x": 7.866118421052631,
        "y": 4.583124999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.096820175438596,
        "y": 1.4386184210526312
      },
      "prevControl": {
        "x": 7.798804824561405,
        "y": 4.1407785087719295
      },
      "nextControl": {
        "x": 6.951544404368158,
        "y": 0.8794062063842333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.035169946332736,
        "y": 0.5546511627906967
      },
      "prevControl": {
        "x": 6.237286174402913,
        "y": 0.6411972154222747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluebottomTrench67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16844919786096252,
      "rotationDegrees": -90.10861082757975
    },
    {
      "waypointRelativePos": 0.41711229946524064,
      "rotationDegrees": 178.23816890979006
    },
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": 158.07054489579687
    },
    {
      "waypointRelativePos": 2.4622641509433967,
      "rotationDegrees": 115.19982230827088
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.15254237288135608,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    },
    {
      "name": "dumpMag",
      "waypointRelativePos": 2.719928186714541,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dumpMag"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.52885536698513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.30846060115522
  },
  "useDefaultConstraints": true
}