{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726887298747764,
        "y": 0.6693201754385962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7278556385894834,
        "y": 0.747740707536485
      },
      "isLocked": false,
      "linkedName": "secondstartblueoutpost"
    },
    {
      "anchor": {
        "x": 0.7414132379248655,
        "y": 0.6693201754385962
      },
      "prevControl": {
        "x": 1.9636691762606684,
        "y": 0.7183323025146718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bluetrenchoutpost6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.13289585998093
  },
  "useDefaultConstraints": false
}