{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509967105263158,
        "y": 7.6603179824561405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509967105263158,
        "y": 7.6603179824561405
      },
      "isLocked": false,
      "linkedName": "BlueTopTrench-NeutralzoneFar"
    },
    {
      "anchor": {
        "x": 7.491085526315789,
        "y": 6.862171052631579
      },
      "prevControl": {
        "x": 6.221743421052631,
        "y": 7.458377192982456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneFarTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.286876977209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}