{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.971546052631579,
        "y": 0.6308552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971546052631579,
        "y": 0.6308552631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.414155701754385,
        "y": 1.9098135964912273
      },
      "prevControl": {
        "x": 7.46890192016706,
        "y": 0.33781503921297573
      },
      "nextControl": {
        "x": 7.346842105263159,
        "y": 3.8426754385964905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308377192982456,
        "y": 6.083256578947369
      },
      "prevControl": {
        "x": 7.356458333333333,
        "y": 4.188859649122807
      },
      "nextControl": {
        "x": 7.283811938947102,
        "y": 7.051127587940311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.971546052631579,
        "y": 7.4006798245614025
      },
      "prevControl": {
        "x": 6.598834516083995,
        "y": 7.598416791174394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bluetoptrench67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3128342245989305,
      "rotationDegrees": -85.26391153910491
    },
    {
      "waypointRelativePos": 0.820754716981132,
      "rotationDegrees": -21.265296088031953
    },
    {
      "waypointRelativePos": 1.7641509433962295,
      "rotationDegrees": -20.517910358278538
    },
    {
      "waypointRelativePos": 2.65094339622642,
      "rotationDegrees": -91.2983775634333
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.3966101694915255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.25299921056535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.46117494699055
  },
  "useDefaultConstraints": false
}