{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.327609649122808,
        "y": 3.3522478070175428
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.289144736842387,
        "y": 0.6308552631605622
      },
      "isLocked": false,
      "linkedName": "SDRFINALmidblueneutral"
    },
    {
      "anchor": {
        "x": 4.0388596491228075,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 7.279528508772212,
        "y": 0.630855263160562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRFINALBLUEBOTTOM"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7924528301886797,
      "rotationDegrees": 89.96092279043411
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.43331401028559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}