{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.392128801431126,
        "y": 7.401771019677997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.632797661080246,
        "y": 7.440235931958699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.471940789473685,
        "y": 6.496754385964912
      },
      "prevControl": {
        "x": 8.660963906339289,
        "y": 7.459271804195486
      },
      "nextControl": {
        "x": 8.088858773181169,
        "y": 4.546077032810271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 1.3890442225392303
      },
      "prevControl": {
        "x": 8.001984649122807,
        "y": 4.091204310258529
      },
      "nextControl": {
        "x": 7.154724228929561,
        "y": 0.8298320078708324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.2
      },
      "prevControl": {
        "x": 6.335977175463622,
        "y": 0.09649072753209795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluebottomTrench67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16844919786096252,
      "rotationDegrees": -90.10861082757975
    },
    {
      "waypointRelativePos": 0.41711229946524064,
      "rotationDegrees": 178.23816890979006
    },
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": 158.07054489579687
    },
    {
      "waypointRelativePos": 2.4622641509433967,
      "rotationDegrees": 115.19982230827088
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.15254237288135608,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.73070510450054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.30846060115523
  },
  "useDefaultConstraints": true
}