{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.029243421052632,
        "y": 7.448760964912281
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077500000000001,
        "y": 7.516074561403508
      },
      "isLocked": false,
      "linkedName": "SDRFbluetoptrench"
    },
    {
      "anchor": {
        "x": 6.05826754385965,
        "y": 5.294725877192982
      },
      "prevControl": {
        "x": 6.067883771929825,
        "y": 7.525690789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.3070017953321356,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.9299693469589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.4830323345204
  },
  "useDefaultConstraints": false
}