{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.385219298245614,
        "y": 6.217883771929824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385219298245614,
        "y": 7.583388157894737
      },
      "isLocked": false,
      "linkedName": "NeutralBlueTop3"
    },
    {
      "anchor": {
        "x": 3.9811622807017546,
        "y": 7.391063596491227
      },
      "prevControl": {
        "x": 5.808245614035088,
        "y": 7.458377192982456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.42578380196133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.66728567823918
  },
  "useDefaultConstraints": true
}