{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.595384615384615,
        "y": 0.6693201754385962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8126462707529098,
        "y": 0.9440608228980318
      },
      "isLocked": false,
      "linkedName": "Bluetrenchoutpost6"
    },
    {
      "anchor": {
        "x": 3.726887298747764,
        "y": 0.6693201754385962
      },
      "prevControl": {
        "x": 2.493756708407871,
        "y": 0.927835420393559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondstartblueoutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.26440677966101694,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.13289585998093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}