{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.385219298245614,
        "y": 1.5540131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391278330151889,
        "y": 3.261463794791206
      },
      "isLocked": false,
      "linkedName": "BottomNeutralzoneblue2"
    },
    {
      "anchor": {
        "x": 6.385219298245614,
        "y": 6.217883771929824
      },
      "prevControl": {
        "x": 6.351455877645613,
        "y": 4.86563650788929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralBlueTop3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.66728567823918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.24408744645862
  },
  "useDefaultConstraints": true
}