{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.796887298747766,
        "y": 0.7655813953488371
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.314400715563506,
        "y": 0.48974955277280846
      },
      "isLocked": false,
      "linkedName": "Bottomred67"
    },
    {
      "anchor": {
        "x": 10.314400715563506,
        "y": 1.9175849731663686
      },
      "prevControl": {
        "x": 11.028318425760284,
        "y": 0.35994633273703047
      },
      "nextControl": {
        "x": 9.550476602269054,
        "y": 3.58432849308154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.314400715563506,
        "y": 5.876583184257603
      },
      "prevControl": {
        "x": 10.280141103348006,
        "y": 4.0265641246204416
      },
      "nextControl": {
        "x": 10.346851520572448,
        "y": 7.6289266547406065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.667084078711987,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 11.56375670840787,
        "y": 7.628926654740608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5133689839572194,
      "rotationDegrees": 89.50322823307512
    },
    {
      "waypointRelativePos": 0.8823529411764706,
      "rotationDegrees": -14.886166169839585
    },
    {
      "waypointRelativePos": 1.9973262032085581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5187165775401086,
      "rotationDegrees": -88.95282923763688
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.9210053859964091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    },
    {
      "name": "dumpMag",
      "waypointRelativePos": 2.606822262118492,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dumpMag"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.5876933816488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.93141717813754
  },
  "useDefaultConstraints": false
}