{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.501140350877192,
        "y": 0.6500877192982455
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.807723535134793,
        "y": 0.5851861092803564
      },
      "isLocked": false,
      "linkedName": "Bottomred67"
    },
    {
      "anchor": {
        "x": 10.314400715563506,
        "y": 1.6904293381037565
      },
      "prevControl": {
        "x": 9.924991055456172,
        "y": 0.6520035778175304
      },
      "nextControl": {
        "x": 10.95817518160708,
        "y": 3.4071612475532875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.13592128801431,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 10.10166167579881,
        "y": 4.5133261997546095
      },
      "nextControl": {
        "x": 10.168372093023253,
        "y": 8.115688729874778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.667084078711987,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 11.515080500894456,
        "y": 7.28819320214669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18449197860962632,
      "rotationDegrees": 89.50322823307512
    },
    {
      "waypointRelativePos": 0.8823529411764706,
      "rotationDegrees": -14.886166169839585
    },
    {
      "waypointRelativePos": 1.9973262032085581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5187165775401086,
      "rotationDegrees": -88.95282923763688
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.2745762711864407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.5876933816488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.97676878752661
  },
  "useDefaultConstraints": false
}