{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.558837719298246,
        "y": 0.6020065789473676
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.308837719298246,
        "y": 0.6020065789473676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.106611842105263,
        "y": 0.9481907894736832
      },
      "prevControl": {
        "x": 9.779747807017541,
        "y": 0.5923903508771922
      },
      "nextControl": {
        "x": 8.118076943591918,
        "y": 1.4707020929735966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.856677631578949,
        "y": 7.150657894736842
      },
      "prevControl": {
        "x": 9.12517286090833,
        "y": 6.70050111278569
      },
      "nextControl": {
        "x": 10.60674342105263,
        "y": 7.612236842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.683848684210528,
        "y": 7.391063596491227
      },
      "prevControl": {
        "x": 11.98186403508772,
        "y": 7.487225877192982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Redtopfartrench667"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.509433962264151,
      "rotationDegrees": 87.41530606349892
    },
    {
      "waypointRelativePos": 0.9591194968553457,
      "rotationDegrees": -34.36397957034866
    },
    {
      "waypointRelativePos": 1.8443396226415083,
      "rotationDegrees": -24.427
    },
    {
      "waypointRelativePos": 2.353773584905663,
      "rotationDegrees": -90.84706584648458
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 1.1903052064631952,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    },
    {
      "name": "dumpMag",
      "waypointRelativePos": 2.4667863554757634,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dumpMag"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.90576965841717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}