{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.212390350877193,
        "y": 3.3618640350877196
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.26047149122807,
        "y": 0.7174013157894725
      },
      "isLocked": false,
      "linkedName": "SDR1redneutralmiddle"
    },
    {
      "anchor": {
        "x": 12.597302631578948,
        "y": 0.6308552631578948
      },
      "prevControl": {
        "x": 9.318168859649123,
        "y": 0.6597039473684212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRredstarttrenchbottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.49147701233167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}