{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.324,
        "y": 7.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.571743644248533,
        "y": 7.477512486247008
      },
      "isLocked": false,
      "linkedName": "debug"
    },
    {
      "anchor": {
        "x": 4.324,
        "y": 7.444
      },
      "prevControl": {
        "x": 4.112735201390731,
        "y": 7.31033181055844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "debug"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.36392753160293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.36392753160293
  },
  "useDefaultConstraints": true
}