{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.539605263157895,
        "y": 7.439144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.25094298245614,
        "y": 7.660317982456141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.616359649122808,
        "y": 5.246644736842104
      },
      "prevControl": {
        "x": 9.991304824561404,
        "y": 7.467993421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8301886792452831,
      "rotationDegrees": 179.09657141035547
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.2064631956912031,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.31282457309058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92404535277288
  },
  "useDefaultConstraints": false
}