{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0388596491228075,
        "y": 0.6789364035087715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952576754385965,
        "y": 0.5346929824561402
      },
      "isLocked": false,
      "linkedName": "SDRFINALBLUEBOTTOM"
    },
    {
      "anchor": {
        "x": 6.000570175438596,
        "y": 2.8329714912280703
      },
      "prevControl": {
        "x": 6.894879385964913,
        "y": 0.7077850877192979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3333333333333333,
      "rotationDegrees": 89.398559142187
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.3087971274685816,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.43331401028559
  },
  "useDefaultConstraints": false
}