{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.491085526315789,
        "y": 1.4963157894736832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.116052631578948,
        "y": 0.9193421052631572
      },
      "isLocked": false,
      "linkedName": "NeutralBottom"
    },
    {
      "anchor": {
        "x": 4.048475877192982,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 7.058355263157896,
        "y": 0.5443092105263156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBottomTrench1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6839622641509433,
      "rotationDegrees": 79.15419960183748
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.67728002179639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.31000707091601
  },
  "useDefaultConstraints": true
}