{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4894812164579605,
        "y": 0.40862254025044653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69613595706619,
        "y": 0.5708765652951695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 1.5444007155635062
      },
      "prevControl": {
        "x": 7.134221824686941,
        "y": 0.846708407871198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.4724598483438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}