{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0196271929824565,
        "y": 0.6789364035087715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0196271929824565,
        "y": 0.6789364035087715
      },
      "isLocked": false,
      "linkedName": "BlueBottomTrench"
    },
    {
      "anchor": {
        "x": 4.490822368421052,
        "y": 0.9001096491228067
      },
      "prevControl": {
        "x": 3.4908223684210524,
        "y": 0.9001096491228067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.79655209830814
  },
  "useDefaultConstraints": true
}