{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.038859649123085,
        "y": 7.467993421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019627192982734,
        "y": 7.160274122807387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.038859649123085,
        "y": 4.083081140351246
      },
      "prevControl": {
        "x": 4.029243421052909,
        "y": 6.621765350877562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.95837332399022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.8542371618249
  },
  "useDefaultConstraints": true
}