{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444570765661253,
        "y": 7.188944315545244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8748259860788865,
        "y": 7.127900232018562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.742830626450116,
        "y": 4.645440835266823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}