{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58672149122807,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.586721491228069,
        "y": 4.034999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.606217105263158,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 4.606217105263158,
        "y": 3.7849999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}