{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.760690789473685,
        "y": 7.42952850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.760690789473685,
        "y": 7.42952850877193
      },
      "isLocked": false,
      "linkedName": "pdkm1"
    },
    {
      "anchor": {
        "x": 10.347105263157896,
        "y": 4.1407785087719295
      },
      "prevControl": {
        "x": 11.339936951754387,
        "y": 4.441285635964912
      },
      "nextControl": {
        "x": 9.354273574561406,
        "y": 3.8402713815789467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.347105263157896,
        "y": 1.4386184210526312
      },
      "prevControl": {
        "x": 9.347105263157896,
        "y": 1.4386184210526312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239820397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.17365797044444
  },
  "useDefaultConstraints": true
}