{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7792214912280704,
        "y": 0.6693201754385962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7696929824561405,
        "y": 0.6693201754385962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.385043859649123,
        "y": 0.6693201754385962
      },
      "prevControl": {
        "x": 4.135043859649123,
        "y": 0.6693201754385962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.21517539700811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}