{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52681883024251,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.270792805390794,
        "y": 7.4591448150511805
      },
      "isLocked": false,
      "linkedName": "pdkm1"
    },
    {
      "anchor": {
        "x": 10.598929252296582,
        "y": 5.827004279602644
      },
      "prevControl": {
        "x": 10.214497237331347,
        "y": 8.391527511129304
      },
      "nextControl": {
        "x": 10.73751286982466,
        "y": 4.902521164709369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.598929252296582,
        "y": 4.293189010375618
      },
      "prevControl": {
        "x": 10.50553294568413,
        "y": 4.8802515090824565
      },
      "nextControl": {
        "x": 10.689499865705997,
        "y": 3.723888011802151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.295372763546206,
        "y": 6.730313962914349
      },
      "prevControl": {
        "x": 10.46016057172498,
        "y": 5.932394049627647
      },
      "nextControl": {
        "x": 10.061281262125547,
        "y": 7.863809654003862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.52681883024251,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 10.805977175459825,
        "y": 7.78074179743431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7590618336886957,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9189765458422197,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autonIntakeFuel",
      "waypointRelativePos": 0.7886563133018231,
      "endWaypointRelativePos": 3.543551654287642,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.37961588304893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}