{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.251118421052631,
        "y": 0.7174013157894727
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.001118421052631,
        "y": 0.7174013157894727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.087379385964914,
        "y": 1.0635855263157885
      },
      "prevControl": {
        "x": 9.673969298245614,
        "y": 0.3712171052631572
      },
      "nextControl": {
        "x": 8.364599640211326,
        "y": 1.9167026032708436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.087379385964914,
        "y": 7.121809210526315
      },
      "prevControl": {
        "x": 8.318081140350877,
        "y": 6.66984649122807
      },
      "nextControl": {
        "x": 9.847508290066546,
        "y": 7.568384941686023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.760690789473685,
        "y": 7.42952850877193
      },
      "prevControl": {
        "x": 11.251030701754386,
        "y": 7.391063596491227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6273584905660377,
      "rotationDegrees": 86.93004896067147
    },
    {
      "waypointRelativePos": 0.9591194968553457,
      "rotationDegrees": -30.667206316136376
    },
    {
      "waypointRelativePos": 2.0047169811320713,
      "rotationDegrees": -24.427003940525587
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.60129464500444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}