{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.112781740370899,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.821414578615887,
        "y": 0.6844543828264753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.658,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 9.373327370304116,
        "y": 0.37617173524150194
      },
      "nextControl": {
        "x": 7.574165669450402,
        "y": 2.175222665116279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.046319543509272,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 9.417043230613563,
        "y": 4.117744212924596
      },
      "nextControl": {
        "x": 8.645221112696147,
        "y": 3.0969472182596305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.046319543509272,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 7.98841237911866,
        "y": 2.1284118346536314
      },
      "nextControl": {
        "x": 9.486233951497859,
        "y": 0.8068045649072757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.630328102710415,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 9.989892665474061,
        "y": 0.6682289803220036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-BottomL1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7700534759358295,
      "rotationDegrees": 93.55027934875804
    },
    {
      "waypointRelativePos": 1.0588235294117652,
      "rotationDegrees": -23.702645950966435
    },
    {
      "waypointRelativePos": 1.643923240938169,
      "rotationDegrees": -27.3734653813832
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.6535008976660678,
      "endWaypointRelativePos": 3.4542190305206426,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.19854122006589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.67278719000505
  },
  "useDefaultConstraints": false
}