{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.453059210526316,
        "y": 7.439144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.05861842105263,
        "y": 7.631469298245615
      },
      "isLocked": false,
      "linkedName": "Redtopfartrench667"
    },
    {
      "anchor": {
        "x": 9.991304824561404,
        "y": 6.073640350877192
      },
      "prevControl": {
        "x": 9.933449590768264,
        "y": 7.672619939844058
      },
      "nextControl": {
        "x": 10.05479427549195,
        "y": 4.318944543828264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.991304824561404,
        "y": 1.8232675438596484
      },
      "prevControl": {
        "x": 10.298175313059035,
        "y": 3.523899821109123
      },
      "nextControl": {
        "x": 9.800876261106783,
        "y": 0.7679397307920974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.683848684210528,
        "y": 0.7174013157894727
      },
      "prevControl": {
        "x": 11.13563596491228,
        "y": 0.3712171052631558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28877005347593576,
      "rotationDegrees": -91.14438948610986
    },
    {
      "waypointRelativePos": 0.8726415094339622,
      "rotationDegrees": -139.0252874952974
    },
    {
      "waypointRelativePos": 2.0235849056603756,
      "rotationDegrees": -140.0640299630103
    },
    {
      "waypointRelativePos": 2.6556603773585046,
      "rotationDegrees": 89.80588409424028
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.14237288135593204,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.57043438516155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.09475707701216
  },
  "useDefaultConstraints": false
}