{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.112781740370899,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.349400855920116,
        "y": 7.327888730385164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.658,
        "y": 7.0
      },
      "prevControl": {
        "x": 9.269803820517652,
        "y": 7.85211237492191
      },
      "nextControl": {
        "x": 8.075920114122681,
        "y": 6.189286733238232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.046,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 8.644901569186876,
        "y": 4.882482168330956
      },
      "nextControl": {
        "x": 9.215427507593137,
        "y": 3.870258729223072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.698158889241466,
        "y": 5.436676265167669
      },
      "nextControl": {
        "x": 9.693252496433665,
        "y": 7.832496433666192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.617389443651925,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 11.866947218259627,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-Top-L1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9466950959488292,
      "rotationDegrees": -139.07091191286935
    },
    {
      "waypointRelativePos": 3.027718550106616,
      "rotationDegrees": -170.89510844250728
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.5401755570560427,
      "endWaypointRelativePos": 3.2194463200540193,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -104.42077312751101
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04515874612787
  },
  "useDefaultConstraints": true
}