{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.630357781753132,
        "y": 4.14046511627907
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.671457528579472,
        "y": 4.3870635972371055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.630357781753132,
        "y": 4.996622807017543
      },
      "prevControl": {
        "x": 14.630357781753132,
        "y": 4.746622807017543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999984564
  },
  "useDefaultConstraints": false
}