{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.597302631578948,
        "y": 0.6308552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.433651315789474,
        "y": 0.6597039473684206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.827916666666667,
        "y": 2.7848903508771925
      },
      "prevControl": {
        "x": 10.452883771929823,
        "y": 0.6020065789473681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15251572327044027,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8223270440251542,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.25852782764811494,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.49147701233167
  },
  "useDefaultConstraints": false
}