{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.520372807017544,
        "y": 0.6020065789473676
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.250629006796677,
        "y": 0.6020065789473681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.212390350877193,
        "y": 3.3618640350877196
      },
      "prevControl": {
        "x": 9.26047149122807,
        "y": 0.6789364035087728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDR1redneutralmiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16666666666666674,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8223270440251542,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.19569120287253167,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.62959860841039
  },
  "useDefaultConstraints": false
}