{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.539605263157895,
        "y": 7.439144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.856677631578949,
        "y": 7.477609649122806
      },
      "isLocked": false,
      "linkedName": "SDRplace"
    },
    {
      "anchor": {
        "x": 10.702905701754387,
        "y": 5.36203947368421
      },
      "prevControl": {
        "x": 9.702817982456141,
        "y": 7.612236842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2342767295597485,
      "rotationDegrees": -89.9193650495001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.1382405745062837,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.73476821477175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.89754652559817
  },
  "useDefaultConstraints": false
}