{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.741809210526316,
        "y": 7.333366228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.453234649122807,
        "y": 7.102576754385964
      },
      "isLocked": false,
      "linkedName": "redoutpost6"
    },
    {
      "anchor": {
        "x": 12.712697368421052,
        "y": 7.333366228070175
      },
      "prevControl": {
        "x": 14.068585526315786,
        "y": 7.083344298245613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firsteverstartpointredtoptrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.59219265066238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86182299251182
  },
  "useDefaultConstraints": false
}