{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.539605263157895,
        "y": 7.439144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.347003061621304,
        "y": 7.439144736842105
      },
      "isLocked": false,
      "linkedName": "SDRtrenchtopred"
    },
    {
      "anchor": {
        "x": 9.029682017543859,
        "y": 4.717752192982456
      },
      "prevControl": {
        "x": 8.933519736842106,
        "y": 7.410296052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDRneutralmidredtop65"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11163522012578617,
      "rotationDegrees": 91.08800595747763
    },
    {
      "waypointRelativePos": 0.6902515723270466,
      "rotationDegrees": 176.6102403565391
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.18132854578096977,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33380002981687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92404535277288
  },
  "useDefaultConstraints": false
}