{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.501140350877192,
        "y": 7.42952850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.558574561403509,
        "y": 7.352598684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.414331140350878,
        "y": 5.804385964912281
      },
      "prevControl": {
        "x": 9.72913430079881,
        "y": 7.168532993519987
      },
      "nextControl": {
        "x": 9.01044956140351,
        "y": 4.054232456140351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.952839912280702,
        "y": 0.8520285087719299
      },
      "prevControl": {
        "x": 8.890777615669013,
        "y": 1.699680833259294
      },
      "nextControl": {
        "x": 10.531257473401752,
        "y": 0.3903823400182037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.501140350877192,
        "y": 0.6500877192982455
      },
      "prevControl": {
        "x": 11.478939993095437,
        "y": 0.5527353042714116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottomred67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28773584905660377,
      "rotationDegrees": 89.91741793921776
    },
    {
      "waypointRelativePos": 0.8743315508021399,
      "rotationDegrees": 144.61570726192264
    },
    {
      "waypointRelativePos": 1.7165775401069534,
      "rotationDegrees": 156.646982498769
    },
    {
      "waypointRelativePos": 2.398395721925134,
      "rotationDegrees": 87.02387092123679
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntakeFuel",
      "waypointRelativePos": 0.14237288135593185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoIntakeFuel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.97676878752661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.3179396068274
  },
  "useDefaultConstraints": false
}