{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.712697368421052,
        "y": 7.333366228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.135899122807018,
        "y": 7.294901315789473
      },
      "isLocked": false,
      "linkedName": "firsteverstartpointredtoptrench"
    },
    {
      "anchor": {
        "x": 15.741809210526316,
        "y": 7.333366228070175
      },
      "prevControl": {
        "x": 14.232061403508771,
        "y": 7.275668859649122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redoutpost6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86182299251182
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.59219265066238
  },
  "useDefaultConstraints": false
}