{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.049265350877192,
        "y": 7.669934210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.97094235446864,
        "y": 7.497136825498893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.000833333333334,
        "y": 6.958333333333332
      },
      "prevControl": {
        "x": 9.352210512258393,
        "y": 7.0326391510079755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedTopFarNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.55457127007432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}