{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.000833333333334,
        "y": 6.958333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.025622928032401,
        "y": 4.511757989862803
      },
      "isLocked": false,
      "linkedName": "RedTopFarNeutral"
    },
    {
      "anchor": {
        "x": 9.000833333333334,
        "y": 2.1790679824561403
      },
      "prevControl": {
        "x": 9.014407585634967,
        "y": 3.666538389355864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBottomFarNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.12373824778942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.55457127007432
  },
  "useDefaultConstraints": true
}