{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0000000000000036,
        "y": 7.419912280701754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.106436403508773,
        "y": 6.891019736842106
      },
      "prevControl": {
        "x": 6.8660307017543865,
        "y": 7.342982456140351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SDR topneutralblue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3349056603773585,
      "rotationDegrees": -90.05669530238447
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.80594351845775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}