{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.827302631578948,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.026282953582526,
        "y": 7.192756645639143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.185474060822898,
        "y": 6.915008944543827
      },
      "prevControl": {
        "x": 2.276635733452594,
        "y": 7.695856440071555
      },
      "nextControl": {
        "x": 2.094312388193202,
        "y": 6.1341614490161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5262075134168156,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 2.4613059033989266,
        "y": 4.935509838998211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3796791443850268,
      "rotationDegrees": -89.94172167154893
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.636577041616772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}